<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(12,217)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(29,192)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(29,243)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(301,65)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(301,86)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(427,197)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(427,227)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(427,497)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(428,257)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(428,525)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(429,287)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="0" loc="(429,318)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(429,348)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(429,378)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="0" loc="(429,407)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(429,438)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="0" loc="(429,467)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(54,444)" name="Text">
      <a name="text" val="Color"/>
    </comp>
    <comp lib="0" loc="(598,160)" name="Text">
      <a name="text" val="TRIANGLE RASTERIZER"/>
    </comp>
    <comp lib="0" loc="(60,402)" name="Text">
      <a name="text" val="V2"/>
    </comp>
    <comp lib="0" loc="(62,303)" name="Text">
      <a name="text" val="V0"/>
    </comp>
    <comp lib="0" loc="(62,353)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="0" loc="(678,445)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="0" loc="(679,201)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(679,255)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(679,306)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="0" loc="(679,394)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(679,497)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(79,343)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(79,362)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,205)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(791,254)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="0" loc="(791,307)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="0" loc="(80,393)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,412)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(82,294)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(82,313)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="Constant"/>
    <comp lib="1" loc="(120,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="Constant">
      <a name="value" val="0x65"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="Constant">
      <a name="value" val="0xf33c4d"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="Clock"/>
    <comp lib="1" loc="(430,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(940,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Counter">
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(1040,310)" name="RGB Video"/>
    <comp lib="6" loc="(40,40)" name="Button"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1000,40)" to="(1000,320)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(140,160)" to="(140,440)"/>
    <wire from="(140,160)" to="(500,160)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(330,110)" to="(970,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,90)" to="(980,90)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(50,150)" to="(320,150)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(950,180)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,270)" to="(560,500)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,50)" to="(990,50)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(610,300)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,140)" to="(310,140)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,40)" to="(1000,40)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(970,110)" to="(970,360)"/>
    <wire from="(970,360)" to="(1080,360)"/>
    <wire from="(980,370)" to="(1090,370)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,90)" to="(980,370)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(990,50)" to="(990,330)"/>
  </circuit>
</project>
