<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(340,370)" name="Clock"/>
    <comp lib="1" loc="(390,390)" name="Constant"/>
    <comp lib="1" loc="(520,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(500,520)" name="Counter">
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(340,340)" name="Button"/>
    <comp lib="6" loc="(450,330)" name="RGB Video"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,550)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(670,470)" to="(670,480)"/>
  </circuit>
</project>
